{
  "name": "SK Agro Chemicals",
  "short_name": "SK Agro",
  "description": "Professional Invoice Generator for SK Agro Chemicals",
  "icons": [
    {
      "src": "public/android-chrome-192x192.jpg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "public/android-chrome-512x512.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "categories": ["business", "finance"]
}
