{
  "name": "SK Agro Chemicals",
  "short_name": "SK Agro",
  "description": "Professional Invoice Generator for SK Agro Chemicals",
  "start_url": "../",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "categories": ["business", "finance"],
  "icons": [
    {
      "src": "logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
